# mvn-parent

./: .project  README.md  pom.xml
eclipse-mars-patch/: README.md  pom.xml
eclipse-mars-patch/neon-subset/: pom.xml
eclipse-mars-patch/org.eclipse.e4.rcp/: feature.properties  feature.xml  pom.xml
eclipse-mars-patch/org.eclipse.platform/: COPYRIGHT  feature.properties  feature.xml  pom.xml
eclipse-mars-patch/org.eclipse.rcp/: feature.properties  feature.xml  pom.xml
eclipse-mars-patch/org.eclipse.sdk/: feature.properties  feature.xml  pom.xml
eclipse-mars-patch/patch-repo/: pom.xml
parent/: pom.xml
