<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eclipse-neon-subset</groupId>
    <artifactId>eclipse-neon-subset</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <groupId>eclipse-neon-subset</groupId>
  <artifactId>neon-subset</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!-- Mirror org.eclipse swt and org.eclipse.jface.text from Eclipse Neon -->
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <followStrictOnly>true</followStrictOnly>
          <ius>
            <iu>
              <id>org.eclipse.swt</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.cocoa.macosx.x86_64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.aix.ppc.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.aix.ppc64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.hpux.ia64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.ppc.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.ppc64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.ppc64le.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.s390.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.s390x.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.x86.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.linux.x86_64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.solaris.sparcv9.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.gtk.solaris.x86_64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.win32.win32.x86.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.swt.win32.win32.x86_64.source</id>
              <version>3.105.0.v20160603-0902</version>
            </iu>
            <iu>
              <id>org.eclipse.jface.text</id>
              <version>3.11.1.v20160819-1517</version>
            </iu>
            <iu>
              <id>org.eclipse.jface.text.source</id>
              <version>3.11.1.v20160819-1517</version>
            </iu>
            <iu>
              <id>org.eclipse.equinox.common</id>
              <version>3.8.0.v20160509-1230</version>
            </iu>
            <iu>
              <id>org.eclipse.equinox.common.source</id>
              <version>3.8.0.v20160509-1230</version>
            </iu>
          </ius>
          <source>
            <repository>
              <url>${eclipse-neon}</url>
            </repository>
          </source>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
