<?xml version="1.0" encoding="UTF-8"?>
<!--
    This file is protected by Copyright.
    Please refer to the COPYRIGHT file distributed with this source distribution.

    This file is part of REDHAWK IDE.

    All rights reserved.  This program and the accompanying materials are made available under
    the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eclipse-neon-subset</groupId>
    <artifactId>eclipse-neon-subset</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>patch-repo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>eclipse-neon-subset</groupId>
      <artifactId>neon-subset</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>eclipse-neon-subset</groupId>
      <artifactId>org.eclipse.e4.rcp</artifactId>
      <version>1.4.2-SNAPSHOT</version>
      <type>eclipse-feature</type>
    </dependency>
    <dependency>
      <groupId>eclipse-neon-subset</groupId>
      <artifactId>org.eclipse.rcp</artifactId>
      <version>4.5.3-SNAPSHOT</version>
      <type>eclipse-feature</type>
    </dependency>
    <dependency>
      <groupId>eclipse-neon-subset</groupId>
      <artifactId>org.eclipse.platform</artifactId>
      <version>4.5.3-SNAPSHOT</version>
      <type>eclipse-feature</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- copy files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy-neon</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/source</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.parent.basedir}/neon-subset/target/repository/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/source/features</outputDirectory>
              <artifactItems>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.e4.rcp</artifactId>
                  <version>1.4.2-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                </artifactItem>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.e4.rcp</artifactId>
                  <version>1.4.2-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                  <classifier>sources-feature</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.rcp</artifactId>
                  <version>4.5.3-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                </artifactItem>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.rcp</artifactId>
                  <version>4.5.3-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                  <classifier>sources-feature</classifier>
                </artifactItem>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.platform</artifactId>
                  <version>4.5.3-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                </artifactItem>
                <artifactItem>
                  <groupId>eclipse-neon-subset</groupId>
                  <artifactId>org.eclipse.platform</artifactId>
                  <version>4.5.3-SNAPSHOT</version>
                  <type>eclipse-feature</type>
                  <classifier>sources-feature</classifier>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>create-repo</id>
            <phase>package</phase>
            <goals>
              <goal>publish-features-and-bundles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
